Repository: Pacifista00/tourguide
Catalog: lib/l10n/app_*.arb
Languages: id

source: Welcome To
id: Selamat Datang di

source: Barcode Mismatch
id: Barcode Tidak Cocok

source: Scan QR Code
id: Pindai Kode QR

# nextStep
source: Next
id: Lanjutkan

# imageStep
source: Image-
id: Gambar ke-

# panoramStep
source: Panorama-
id: Panorama ke-

# appBartitle
source: Image Galery
id: Galeri Gambar

# objectInfo
source: Object Information
id: Info Objek

# objectTag
source: This is an main object
id: Ini info penting objek

# playSound
source: Play Video
id: Putar Video
